<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-AF-nGM" userLabel="Quote View" customClass="SpringView" customModule="Quote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-Zk-Bag">
                                        <rect key="frame" x="270" y="203" width="30" height="30"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-qZ-XXc">
                                        <rect key="frame" x="20" y="76" width="30" height="31"/>
                                        <animations/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="智能设备搞了这么多年，我觉得最智能的地方就是没电会关机。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-gX-VIl" userLabel="Quote Text View">
                                        <rect key="frame" x="45" y="107" width="230" height="106"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rkg-qD-rh0"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6H3-gX-VIl" secondAttribute="trailing" constant="40" id="CkR-d2-KQk"/>
                                    <constraint firstAttribute="centerX" secondItem="6H3-gX-VIl" secondAttribute="centerX" id="Ejd-s2-d2r"/>
                                    <constraint firstAttribute="centerY" secondItem="6H3-gX-VIl" secondAttribute="centerY" constant="0.5" id="Gy7-AS-zX9"/>
                                    <constraint firstItem="XYt-Zk-Bag" firstAttribute="top" secondItem="6H3-gX-VIl" secondAttribute="bottom" constant="-10" id="IeR-VZ-TkW"/>
                                    <constraint firstItem="XYt-Zk-Bag" firstAttribute="leading" secondItem="6H3-gX-VIl" secondAttribute="trailing" constant="-5" id="PBp-E5-SG8"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="top" secondItem="9IB-qZ-XXc" secondAttribute="bottom" id="hvL-zl-Ucu"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="leading" secondItem="9IB-qZ-XXc" secondAttribute="trailing" constant="-5" id="kgX-Jp-sB0"/>
                                    <constraint firstAttribute="width" secondItem="G6J-AF-nGM" secondAttribute="height" multiplier="1:1" id="oDD-dN-zcM"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6J-AF-nGM" secondAttribute="leading" constant="40" id="pdm-Th-HVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-dD-hEP">
                                <rect key="frame" x="141" y="397" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aN-rq-lJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="G6J-AF-nGM" secondAttribute="centerY" id="4ds-y7-hb0"/>
                            <constraint firstAttribute="width" secondItem="G6J-AF-nGM" secondAttribute="width" id="A2P-03-GKy"/>
                            <constraint firstAttribute="centerX" secondItem="G6J-AF-nGM" secondAttribute="centerX" id="F0K-p7-iIW"/>
                            <constraint firstAttribute="centerX" secondItem="vhn-dD-hEP" secondAttribute="centerX" id="cdZ-bx-QmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhn-dD-hEP" secondAttribute="bottom" constant="53" id="mh1-wh-tRd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="QuoteUITextView" destination="6H3-gX-VIl" id="wn1-B5-CXC"/>
                        <outlet property="QuoteView" destination="G6J-AF-nGM" id="FUh-M1-ckT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="30" height="31"/>
        <image name="right" width="30" height="30"/>
    </resources>
</document>
