<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-cn-Ipr" userLabel="Dissmiss Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc0-Nj-f8v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-AF-nGM" userLabel="Quote View" customClass="SpringView" customModule="Quote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-Zk-Bag">
                                        <rect key="frame" x="252" y="176" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-qZ-XXc">
                                        <rect key="frame" x="39" y="109" width="30" height="31"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Click Here to Type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-gX-VIl" userLabel="Quote Text View">
                                        <rect key="frame" x="64" y="140" width="193" height="46"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rkg-qD-rh0"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6H3-gX-VIl" secondAttribute="trailing" constant="40" id="CkR-d2-KQk"/>
                                    <constraint firstAttribute="centerX" secondItem="6H3-gX-VIl" secondAttribute="centerX" id="Ejd-s2-d2r"/>
                                    <constraint firstAttribute="centerY" secondItem="6H3-gX-VIl" secondAttribute="centerY" constant="-3" id="Gy7-AS-zX9"/>
                                    <constraint firstItem="XYt-Zk-Bag" firstAttribute="top" secondItem="6H3-gX-VIl" secondAttribute="bottom" constant="-10" id="IeR-VZ-TkW"/>
                                    <constraint firstItem="XYt-Zk-Bag" firstAttribute="leading" secondItem="6H3-gX-VIl" secondAttribute="trailing" constant="-5" id="PBp-E5-SG8"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="top" secondItem="9IB-qZ-XXc" secondAttribute="bottom" id="hvL-zl-Ucu"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="leading" secondItem="9IB-qZ-XXc" secondAttribute="trailing" constant="-5" id="kgX-Jp-sB0"/>
                                    <constraint firstAttribute="width" secondItem="G6J-AF-nGM" secondAttribute="height" multiplier="1:1" id="oDD-dN-zcM"/>
                                    <constraint firstItem="6H3-gX-VIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6J-AF-nGM" secondAttribute="leading" constant="40" id="pdm-Th-HVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-dD-hEP" userLabel="Share Button" customClass="SpringButton" customModule="Quote" customModuleProvider="target">
                                <rect key="frame" x="140" y="415" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bo9-yS-zuo"/>
                                    <constraint firstAttribute="height" constant="40" id="mb9-9H-Ejx"/>
                                </constraints>
                                <state key="normal" image="share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gsP-Sx-Wmh"/>
                                    <action selector="shareButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVH-If-mbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-CQ-nZU" userLabel="Saved Bubble" customClass="SpringButton" customModule="Quote" customModuleProvider="target">
                                <rect key="frame" x="120" y="370" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Done" backgroundImage="bubble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="G6J-AF-nGM" secondAttribute="centerY" id="4ds-y7-hb0"/>
                            <constraint firstAttribute="width" secondItem="G6J-AF-nGM" secondAttribute="width" id="A2P-03-GKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhn-dD-hEP" secondAttribute="bottom" constant="25" id="B1d-zl-fzr"/>
                            <constraint firstAttribute="centerX" secondItem="G6J-AF-nGM" secondAttribute="centerX" id="F0K-p7-iIW"/>
                            <constraint firstAttribute="height" secondItem="Fqm-cn-Ipr" secondAttribute="height" id="JDo-qn-7c2"/>
                            <constraint firstAttribute="width" secondItem="Fqm-cn-Ipr" secondAttribute="width" id="iZu-AR-bdv"/>
                            <constraint firstItem="SQw-CQ-nZU" firstAttribute="centerX" secondItem="vhn-dD-hEP" secondAttribute="centerX" id="nO5-Hn-rPi"/>
                            <constraint firstAttribute="centerY" secondItem="Fqm-cn-Ipr" secondAttribute="centerY" id="nX7-uC-cqe"/>
                            <constraint firstAttribute="centerX" secondItem="Fqm-cn-Ipr" secondAttribute="centerX" id="sBq-op-YSt"/>
                            <constraint firstItem="vhn-dD-hEP" firstAttribute="top" secondItem="SQw-CQ-nZU" secondAttribute="bottom" constant="5" id="sq8-RV-YnC"/>
                            <constraint firstAttribute="centerX" secondItem="vhn-dD-hEP" secondAttribute="centerX" id="wXc-uj-hR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhn-dD-hEP" secondAttribute="bottom" constant="25" id="zRQ-VF-Tf8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1d-zl-fzr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Bubble" destination="SQw-CQ-nZU" id="imG-jb-Mg8"/>
                        <outlet property="QuoteUITextView" destination="6H3-gX-VIl" id="wn1-B5-CXC"/>
                        <outlet property="QuoteView" destination="G6J-AF-nGM" id="FUh-M1-ckT"/>
                        <outlet property="ShareButton" destination="vhn-dD-hEP" id="e9u-Of-2NV"/>
                        <segue destination="UeT-Gp-EEF" kind="presentation" identifier="shakeAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3He-lk-rqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="448"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="OZC-AB-66v">
            <objects>
                <viewController id="UeT-Gp-EEF" userLabel="Alert View Controller" customClass="AlertViewController" customModule="Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="206-Xa-E2O"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wd-D8-xjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am0-IU-Krb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-ze-ZqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m7H-qR-Ld5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-Cy-tlv" userLabel="Background Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonDidTouch:" destination="UeT-Gp-EEF" eventType="touchUpInside" id="MGv-sp-3eh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-hw-O1M" userLabel="Alert View" customClass="DesignableView" customModule="Quote" customModuleProvider="target">
                                <rect key="frame" x="30" y="140" width="260" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear All Text?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-y6-4uF">
                                        <rect key="frame" x="0.0" y="60" width="260" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-OO-cLz">
                                        <rect key="frame" x="145" y="135" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BfL-Bh-cHX"/>
                                            <constraint firstAttribute="width" constant="100" id="LWt-t3-Y76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonDidTouch:" destination="UeT-Gp-EEF" eventType="touchUpInside" id="qgr-dA-oKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-bJ-dkA">
                                        <rect key="frame" x="15" y="135" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pvy-qc-bSz"/>
                                            <constraint firstAttribute="width" constant="100" id="aBd-0O-1nH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonDidTouch:" destination="UeT-Gp-EEF" eventType="touchUpInside" id="30f-HA-uf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="oEz-y6-4uF" secondAttribute="centerX" id="05z-je-xUc"/>
                                    <constraint firstAttribute="bottom" secondItem="lGN-bJ-dkA" secondAttribute="bottom" constant="15" id="2lA-45-e6I"/>
                                    <constraint firstItem="oEz-y6-4uF" firstAttribute="top" secondItem="TuE-hw-O1M" secondAttribute="top" constant="60" id="31E-BY-VmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ehN-OO-cLz" secondAttribute="bottom" constant="15" id="FDv-CC-FYd"/>
                                    <constraint firstItem="lGN-bJ-dkA" firstAttribute="leading" secondItem="TuE-hw-O1M" secondAttribute="leading" constant="15" id="HSo-Pn-pei"/>
                                    <constraint firstAttribute="trailing" secondItem="ehN-OO-cLz" secondAttribute="trailing" constant="15" id="RAP-hm-WCC"/>
                                    <constraint firstAttribute="width" secondItem="oEz-y6-4uF" secondAttribute="width" id="dqs-CS-Ygv"/>
                                    <constraint firstAttribute="height" constant="200" id="kaa-Ac-WCS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOutBack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="-400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lZ0-Cy-tlv" firstAttribute="height" secondItem="am0-IU-Krb" secondAttribute="height" id="6Ol-ii-c6g"/>
                            <constraint firstAttribute="height" secondItem="JVa-ze-ZqR" secondAttribute="height" id="8OK-Ao-31o"/>
                            <constraint firstItem="7Wd-D8-xjc" firstAttribute="top" secondItem="TuE-hw-O1M" secondAttribute="bottom" constant="100" id="DBw-4t-GCz"/>
                            <constraint firstAttribute="centerX" secondItem="JVa-ze-ZqR" secondAttribute="centerX" id="Htd-Tx-6nm"/>
                            <constraint firstAttribute="centerX" secondItem="TuE-hw-O1M" secondAttribute="centerX" id="Kgo-fB-dMv"/>
                            <constraint firstAttribute="width" secondItem="JVa-ze-ZqR" secondAttribute="width" id="Kv4-75-ep8"/>
                            <constraint firstAttribute="centerY" secondItem="TuE-hw-O1M" secondAttribute="centerY" id="L4t-hg-baB"/>
                            <constraint firstAttribute="centerY" secondItem="lZ0-Cy-tlv" secondAttribute="centerY" id="aBp-12-b9J"/>
                            <constraint firstAttribute="trailing" secondItem="TuE-hw-O1M" secondAttribute="trailing" constant="30" id="aCK-Uf-V2j"/>
                            <constraint firstAttribute="centerX" secondItem="lZ0-Cy-tlv" secondAttribute="centerX" id="apk-BM-buD"/>
                            <constraint firstItem="TuE-hw-O1M" firstAttribute="leading" secondItem="am0-IU-Krb" secondAttribute="leading" constant="30" id="f0L-vZ-wyo"/>
                            <constraint firstAttribute="centerY" secondItem="JVa-ze-ZqR" secondAttribute="centerY" id="j39-6j-jB4"/>
                            <constraint firstAttribute="centerX" secondItem="TuE-hw-O1M" secondAttribute="centerX" id="ucd-mx-wG7"/>
                            <constraint firstAttribute="centerY" secondItem="TuE-hw-O1M" secondAttribute="centerY" id="zE2-Jn-PaL"/>
                            <constraint firstItem="lZ0-Cy-tlv" firstAttribute="width" secondItem="am0-IU-Krb" secondAttribute="width" id="zc2-eK-P3z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zE2-Jn-PaL"/>
                                <exclude reference="DBw-4t-GCz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AlertView" destination="TuE-hw-O1M" id="4x8-sb-TzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-ZE-t7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="80" height="40"/>
        <image name="left" width="30" height="31"/>
        <image name="right" width="30" height="30"/>
        <image name="share" width="40" height="40"/>
    </resources>
</document>
